In the top of the website there will be Navbar in every website.

In the first page there is going to be 4 images and a short text about me. 

In the About page page there is going to be 4 images in the background. On top on these images there is going
to be a text box and a image of my self. 

In the Experience section there will be three pages, each page for one experience I have. 

The Project section will not have any background image. There will only by 4 projects. 

In the Contact page there will be 4 background images and a text box. 